{
  "name": "kcal-app-express",
  "version": "1.0.0",
  "description": "backend for kcal-app-react",
  "main": "index.js",
  "scripts": {
    "start": "mkdirp db && cross-env SERVER=http://localhost:3000 cross-env PORT=4000 cross-env BASE_PATH=kcal-app node src/index",
    "build": "docker build . -t devbysp/kcal-app-backend:1.5",
    "deploy": "docker run --name Kcal-App-Backend-V1.5 -d -e SERVER='https://devbysp.github.io' -e PORT='443' -e BASE_PATH='kcal-app' -p 3200:443 devbysp/kcal-app-backend:1.5",
    "create-cert": "create-cert.sh"
  },
  "author": "Magyari Zoltán",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "mkdirp": "^3.0.1"
  }
}
